<html>
    <head>
        <title>Limon</title>
        <!-- Meta -->
        <meta name="viewport" content="width=device-width,  initial-scale=1, maximum-scale=1 user-scalable=0" />
        <meta name="description" content="Limon, eğlenmenize ve öğrenmenize yarayacak bir sohbet robotudur." />
        <meta name="copyright" content="NAR © 2021 Tüm hakları saklı" />
        <meta name="theme-color" content="#23b5b5" />
        <meta property="og:title" content="Limon" />
        <meta property="og:description" content="Limon, eğlenmenize ve öğrenmenize yarayacak bir sohbet robotudur." />
        <meta property="og:image" content="https://devnar.github.io/logos/limon.png" />
        <!-- /robots -->
        <meta name="robots" content="index,follow" />
        <meta name="revisit-after" content="1 days" />
        <!-- Link -->
        <link rel="shortcut icon" type="image/png" href="https://devnar.github.io/logos/limon.png" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <link rel="stylesheet" href="https://devnar.github.io/lib/all.css" />
        <link rel="stylesheet" href="depo/style.css" />
        <!-- Script -->
        <script src="https://devnar.github.io/lib/all.js"></script>
        <!-- Style -->
        <style>
            body {
                background-color: #fcc41d;
                margin: 0 auto;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            #bp-web-widget-container {
                width: 480px;
                margin: auto;
                flex-grow: 1;
            }
            #bp-web-widget-container div {
                height: 100%;
            }
            .webchatIframe {
                position: relative !important;
            }
            @media only screen and (orientation: portrait), only screen and (orientation: landscape) and (max-width: 900px) {
                #bp-web-widget-container {
                    width: 100%;
                    height: 100%;
                    max-height: 100%;
                }
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
        <script>
            window.botpressWebChat.init({
                composerPlaceholder: "Limonla konuşmak için yaz...",
                botConversationDescription: "",
                botId: "7b07e104-a5bb-40af-b2d7-de601f70ba3b",
                hostUrl: "https://cdn.botpress.cloud/webchat/v0",
                messagingUrl: "https://messaging.botpress.cloud",
                clientId: "7b07e104-a5bb-40af-b2d7-de601f70ba3b",
                botName: "Limon",
                avatarUrl: "https://devnar.github.io/logos/limon.png",
                useSessionStorage: true,
                enableConversationDeletion: true,
                hideWidget: true,
                disableAnimations: true,
                closeOnEscape: true,
                showConversationsButton: true,
                enableTranscriptDownload: false,
                stylesheet: "https://devnar.github.io/botlimon/depo/style.css",
                className: "webchatIframe",
                containerWidth: "100%25",
                layoutWidth: "100%25",
                showCloseButton: false,
            });

            window.botpressWebChat.onEvent(
                function () {
                    window.botpressWebChat.sendEvent({ type: "show" });
                },
                ["LIFECYCLE.LOADED"]
            );
        </script>
    </body>
</html>